APP_NAME=Wednote
APP_ENV=local
APP_KEY=base64:itHrsbJO/ZUe0J3n11Njq/xbYI302NGnq9ppqtJ6ksw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wednote.com.ua

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wednote
DB_USERNAME=root
DB_PASSWORD=0709

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestervuld@gmail.com
MAIL_PASSWORD=levslwgfooerevbs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

